\begin{thebibliography}{1}

\bibitem{VDM}
H.T.~Wu A.Singer.
\newblock Vector diffusion maps and the connection laplacian.
\newblock {\em arXiv:1102.0075v1}, Feb 2011.

\bibitem{Sample}
Persi Diaconis, Susan Holmes, and Mehrdad Shahshahani.
\newblock {\em Sampling from a Manifold}, volume Volume 10 of {\em
  Collections}, pages 102--125.
\newblock Institute of Mathematical Statistics, Beachwood, Ohio, USA, 2013.

\bibitem{Uniform}
Mervin~E. Muller.
\newblock A note on a method for generating points uniformly on n-dimensional
  spheres.
\newblock {\em Commun. ACM}, 2(4):19--20, April 1959.

\bibitem{ltsa}
H.Zha Z.Zhang.
\newblock Principal manifolds and nonlinear dimension reduction via local
  tangent space alignment.
\newblock In {\em International Conference on Intelligent Data Engineering and
  Automated Learning}, 2003.

\end{thebibliography}
