This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Final_report.aux
The style file: plain.bst
Database file #1: curve.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            529 strings with 4713 characters,
and the built_in function-call counts, 1237 in all, are:
= -- 120
> -- 39
< -- 2
+ -- 17
- -- 12
* -- 79
:= -- 203
add.period$ -- 12
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 58
empty$ -- 110
format.name$ -- 12
if$ -- 263
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 23
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 72
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 46
