\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}概要}{i}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimation Step}{i}{section.2}}
\citation{VDM}
\citation{ltsa}
\citation{VDM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Local PCA for tangent space estimation}{ii}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resampling to get sectional curvatures}{ii}{subsection.2.2}}
\newlabel{approxK}{{7}{iii}{Resampling to get sectional curvatures}{equation.2.7}{}}
\newlabel{secCurve}{{8}{iii}{Resampling to get sectional curvatures}{equation.2.8}{}}
\newlabel{expandst}{{9}{iii}{Resampling to get sectional curvatures}{equation.2.9}{}}
\newlabel{linexpan}{{10}{iii}{Resampling to get sectional curvatures}{equation.2.10}{}}
\newlabel{Maineq}{{11}{iii}{Resampling to get sectional curvatures}{equation.2.11}{}}
\newlabel{expandabest}{{12}{iii}{Resampling to get sectional curvatures}{equation.2.12}{}}
\newlabel{Mainesteq}{{13}{iii}{Resampling to get sectional curvatures}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimization to solve the linear system}{iv}{subsection.2.3}}
\newlabel{loss}{{19}{iv}{Optimization to solve the linear system}{equation.2.19}{}}
\newlabel{problem}{{20}{iv}{Optimization to solve the linear system}{equation.2.20}{}}
\newlabel{loss2}{{24}{vi}{Optimization to solve the linear system}{equation.2.24}{}}
\citation{Uniform}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Curvature Tensor Estimation}}{vii}{algorithm.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{vii}{section.3}}
\citation{Sample}
\bibdata{curve}
\bibcite{VDM}{1}
\bibcite{Sample}{2}
\bibcite{Uniform}{3}
\bibcite{ltsa}{4}
\bibstyle{plain}
