\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The distribution of the result of estimation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplot of estimated Gaussian curvature,red line below is the mean value 1.70, and orange line lower of median is 0.99}}{1}}
\newlabel{bp1000}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quantile plot (Full) for estimation result}}{2}}
\newlabel{qp1000}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Truncated quantile (from 0 to 80\%) plot for estimation result}}{2}}
\newlabel{tqp1000}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplot of estimated Gaussian curvature,red line below is the mean value 2.74, and median line is lower at 1.10}}{2}}
\newlabel{bp4000}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quantile plot (Full) for estimation result}}{2}}
\newlabel{qp4000}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Truncated quantile (from 0 to 80\%) plot for estimation result}}{2}}
\newlabel{tqp4000}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Local PCA}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cosine of norm vectors, size = 1000}}{3}}
\newlabel{normcos1000}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces HS norm between estimated tangent plane and true tangent plane, size = 1000}}{3}}
\newlabel{hsnorm1000}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cosine of norm vectors, size = 4000}}{3}}
\newlabel{normcos4000}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces HS norm between estimated tangent plane and true tangent plane, size = 4000}}{3}}
\newlabel{hsnorm4000}{{10}{3}}
