\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{VDM}
\citation{ltsa}
\citation{VDM}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estimation Step}{i}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Local PCA for tangent space estimation}{i}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Resampling to get sectional curvatures}{ii}{subsection.1.2}}
\newlabel{approxK}{{7}{ii}{Resampling to get sectional curvatures}{equation.1.7}{}}
\newlabel{secCurve}{{8}{ii}{Resampling to get sectional curvatures}{equation.1.8}{}}
\newlabel{expandst}{{9}{ii}{Resampling to get sectional curvatures}{equation.1.9}{}}
\newlabel{linexpan}{{10}{ii}{Resampling to get sectional curvatures}{equation.1.10}{}}
\newlabel{Maineq}{{11}{ii}{Resampling to get sectional curvatures}{equation.1.11}{}}
\newlabel{expandabest}{{12}{ii}{Resampling to get sectional curvatures}{equation.1.12}{}}
\newlabel{Mainesteq}{{13}{iii}{Resampling to get sectional curvatures}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Optimization to solve the linear system}{iii}{subsection.1.3}}
\newlabel{loss}{{19}{iii}{Optimization to solve the linear system}{equation.1.19}{}}
\newlabel{problem}{{20}{iii}{Optimization to solve the linear system}{equation.1.20}{}}
\bibdata{curve}
\bibcite{VDM}{1}
\bibcite{ltsa}{2}
\newlabel{loss2}{{23}{v}{Optimization to solve the linear system}{equation.1.23}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Curvature Tensor Estimation}}{v}{algorithm.1}}
\bibstyle{plain}
