This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Final_report.aux
The style file: plain.bst
Database file #1: curve.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4287 characters,
and the built_in function-call counts, 462 in all, are:
= -- 40
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 21
:= -- 87
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 24
empty$ -- 46
format.name$ -- 4
if$ -- 94
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 10
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 22
